{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9292510892714109,
      "y": 7.1239327094038805
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Position 1, pickup 1 and shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}