{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.07,
      "y": 6.6
    },
    "rotation": 58.86070261372955
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Pos1 to N1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pickup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "angle_shoot"
          }
        }
      ]
    }
  },
  "folder": "Pos1",
  "choreoAuto": false
}