{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1993994471449507,
      "y": 6.987301913535124
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Pos1 to ShootPos1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootPos1 to Mobility"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}