{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.93,
      "y": 4.41
    },
    "rotation": -58.629999999999995
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pos3 Mobility"
          }
        }
      ]
    }
  },
  "folder": "Pos3",
  "choreoAuto": false
}