{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.93,
      "y": 4.41
    },
    "rotation": 121.37
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Pos3 to N3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pickup"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N3 to Pos3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pos3 to ND"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}