{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.25,
      "y": 2.5
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Pos4 to S"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "angle_shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S to ND"
          }
        }
      ]
    }
  },
  "folder": "Pos4",
  "choreoAuto": false
}