{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.93,
      "y": 4.41
    },
    "rotation": -36.84000000000003
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "angle_shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Pos3 to NE"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "pickup"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NE to Knock"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Knock to Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "angle_shoot"
          }
        }
      ]
    }
  },
  "folder": "Pos4",
  "choreoAuto": false
}