{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5345733768434867,
        "y": 7.044997166916103
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1068560598659674,
        "y": 6.9364607959985145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3796916824602894,
        "y": 7.044997166916103
      },
      "prevControl": {
        "x": 0.9705128125161411,
        "y": 7.089034006607297
      },
      "nextControl": {
        "x": 3.6426603622405023,
        "y": 7.005529395668096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.701412633591199,
        "y": 6.3247103417222945
      },
      "prevControl": {
        "x": 5.793653894996839,
        "y": 6.512182255127621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.3,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 100.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Pickup 1",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 3.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake down"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Spin intake motors"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake complete",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake up"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stop intake motors"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 60.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}