{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1602840152245197,
        "y": 6.235305295038071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.617175346309981,
        "y": 6.057750537892933
      },
      "prevControl": {
        "x": 1.613760312492962,
        "y": 6.029911380739233
      },
      "nextControl": {
        "x": 1.6205903801269999,
        "y": 6.085589695046633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.222198739562874
      },
      "prevControl": {
        "x": 2.1602840152245197,
        "y": 5.447950545519412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 153.43494882292197,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.6461514401779,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pos1",
  "previewStartingState": {
    "rotation": -145.45772084579875,
    "velocity": 0
  },
  "useDefaultConstraints": false
}