{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.51,
        "y": 6.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.954944905156986,
        "y": 6.156191976556981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.30575391939588
      },
      "prevControl": {
        "x": 3.549388879948244,
        "y": 5.859306985789544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 130.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.99070606837709,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pos1",
  "previewStartingState": {
    "rotation": 52.57543879320022,
    "velocity": 0
  },
  "useDefaultConstraints": false
}