{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.77,
        "y": 6.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9827292580793818,
        "y": 6.527748424453591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.30575391939588
      },
      "prevControl": {
        "x": 1.6276197437891067,
        "y": 5.859306985789544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 130.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.702915008977243,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pos1",
  "previewStartingState": {
    "rotation": 26.77648162643194,
    "velocity": 0
  },
  "useDefaultConstraints": false
}