{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.72428147909731,
        "y": 5.577308253853149
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7461261690971237,
        "y": 6.168613971579089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.87050304380507,
        "y": 6.882857938743868
      },
      "prevControl": {
        "x": 2.2229504000992737,
        "y": 6.590414809328346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.43494882292208,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pos2",
  "previewStartingState": {
    "rotation": -178.4925642412253,
    "velocity": 0
  },
  "useDefaultConstraints": false
}