{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.446446933606336,
        "y": 6.312441015976179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.766059069013813,
        "y": 7.081301490847257
      },
      "prevControl": {
        "x": 2.118506425308017,
        "y": 6.788858361431735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -134.25594079711126,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pos2",
  "previewStartingState": {
    "rotation": -178.4925642412253,
    "velocity": 0
  },
  "useDefaultConstraints": false
}