{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.05092419345144,
        "y": 7.425966607658406
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.982933492584543,
        "y": 7.363300222783652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 5.063826514421477,
        "y": 6.611303604286598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 60.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.36405441140203,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pos1",
  "previewStartingState": {
    "rotation": -0.10798567872277731,
    "velocity": 0
  },
  "useDefaultConstraints": true
}