{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.06,
        "y": 7.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9920092991331035,
        "y": 7.207333615125245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.322274293403549,
        "y": 6.663525591682228
      },
      "prevControl": {
        "x": 5.8053787354394055,
        "y": 7.3424114278254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.36405441140203,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pos1",
  "previewStartingState": {
    "rotation": -0.10798567872277731,
    "velocity": 0
  },
  "useDefaultConstraints": true
}