{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.09,
        "y": 7.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.022009299133103,
        "y": 7.1073336151252455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.322274293403549,
        "y": 6.663525591682228
      },
      "prevControl": {
        "x": 5.805328629264153,
        "y": 7.342520879874544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.289025281780836,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pos1",
  "previewStartingState": {
    "rotation": -0.10798567872277731,
    "velocity": 0
  },
  "useDefaultConstraints": true
}