{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.39558931026259,
        "y": 5.765307408472191
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.836740986051949,
        "y": 6.031280356448622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0585021984293337,
        "y": 7.029079503446406
      },
      "prevControl": {
        "x": 4.87582735979722,
        "y": 6.663525591677004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0381786436155769,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pos1",
  "previewStartingState": {
    "rotation": 2.1908432375237585,
    "velocity": 0
  },
  "useDefaultConstraints": true
}