{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.22,
        "y": 0.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.115096264089082,
        "y": -0.7800754493360921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.22,
        "y": 7.453911556676893
      },
      "prevControl": {
        "x": 8.34662068926678,
        "y": 8.877443554915292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 60.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pos4",
  "previewStartingState": null,
  "useDefaultConstraints": false
}