{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.44,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.702449814441141,
        "y": 1.2585449768173382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.37,
        "y": 3.23
      },
      "prevControl": {
        "x": 3.208071070727024,
        "y": 2.7430454574354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 60.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pos4",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}