{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1993994471449507,
        "y": 6.987301913535124
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2933990244570825,
        "y": 6.809747156389987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.55,
        "y": 6.266638487475449
      },
      "prevControl": {
        "x": 1.3620008453757364,
        "y": 6.872413541264742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -169.8,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}