{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1993994471449507,
        "y": 6.987301913535124
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3950925173499227,
        "y": 6.5245890871378425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.55,
        "y": 6.266638487475449
      },
      "prevControl": {
        "x": 1.3756161320151827,
        "y": 6.563541857807322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.15695156933216,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 177.63204347480345,
    "velocity": 0
  },
  "useDefaultConstraints": true
}