{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8965119202503045,
        "y": 6.726191976556981
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9241295506000693,
        "y": 6.61216281109407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.766059069013813,
        "y": 6.8619691437856165
      },
      "prevControl": {
        "x": 2.108062027828891,
        "y": 6.577716722863472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 60.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.765228994385238,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pos1",
  "previewStartingState": {
    "rotation": 60.10473514335455,
    "velocity": 0
  },
  "useDefaultConstraints": false
}