{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.209843844624077,
        "y": 6.882857938743868
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7738413084968672,
        "y": 6.799302758910862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.862720804322017,
        "y": 6.203972102600694
      },
      "prevControl": {
        "x": 3.722190765772639,
        "y": 6.180550429509131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.4088597288054,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}