{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.07,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6339930429682648,
        "y": 6.5164149845052215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.862720804322017,
        "y": 6.203972102600694
      },
      "prevControl": {
        "x": 3.722190765772639,
        "y": 6.180550429509131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 60.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.4088597288054,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pos1",
  "previewStartingState": {
    "rotation": -121.37,
    "velocity": 0
  },
  "useDefaultConstraints": true
}