{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1993994471449507,
        "y": 6.987301913535124
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3950925173499227,
        "y": 6.5245890871378425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5231757689978491,
        "y": 6.120416922767689
      },
      "prevControl": {
        "x": 1.3487919010130318,
        "y": 6.417320293099562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 60.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.15695156933216,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.7269699799434,
    "velocity": 0
  },
  "useDefaultConstraints": true
}