{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.931,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4109495547235373,
        "y": 4.1777589916502995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.0636222799163162,
        "y": 6.600859206807472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 60.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pos3",
  "previewStartingState": {
    "rotation": 121.37,
    "velocity": 0
  },
  "useDefaultConstraints": true
}