{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.93,
        "y": 4.407535736191065
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1316129807832143,
        "y": 2.7886541269265743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.544268798461261,
        "y": 1.3682160697654737
      },
      "prevControl": {
        "x": 5.063826514421477,
        "y": 1.4413268521193534
      },
      "nextControl": {
        "x": 6.114514725836552,
        "y": 1.2814395155996692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.44,
        "y": 2.42
      },
      "prevControl": {
        "x": 6.985595650580615,
        "y": 1.462215647077605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.1,
      "maxWaypointRelativePos": 1.8,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 60.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 60.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pos3",
  "previewStartingState": {
    "rotation": 121.37,
    "velocity": 0
  },
  "useDefaultConstraints": true
}