{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.93,
        "y": 4.407535736191065
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1316129807832143,
        "y": 2.7886541269265743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.544268798461261,
        "y": 1.3682160697654737
      },
      "prevControl": {
        "x": 5.063826514421477,
        "y": 1.4413268521193534
      },
      "nextControl": {
        "x": 6.114514725836552,
        "y": 1.2814395155996692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.061368590930567,
        "y": 2.496210997511054
      },
      "prevControl": {
        "x": 7.654037089244662,
        "y": 1.8591027512843834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -1.7567491238498254,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 1.8,
      "constraints": {
        "maxVelocity": 3.2,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 60.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.75,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 60.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.19242709157020862,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pos3",
  "previewStartingState": {
    "rotation": -56.47446452243571,
    "velocity": 0
  },
  "useDefaultConstraints": true
}