{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2516214345405796,
        "y": 2.496210997511054
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6798417311847356,
        "y": 2.7886541269265743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3691719648070344,
        "y": 3.227318821049856
      },
      "prevControl": {
        "x": 1.7842857059759927,
        "y": 3.1542080386959754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 60.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pos4",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}