{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6396709716496365,
        "y": 6.1471053711338195
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0343486840819844,
        "y": 6.403645884214846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.458627224946759,
        "y": 6.729254996971533
      },
      "prevControl": {
        "x": 2.152751997811689,
        "y": 6.492448369512124
      },
      "nextControl": {
        "x": 2.7645024520818287,
        "y": 6.966061624430942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.965280084406324,
        "y": 5.841230143998749
      },
      "prevControl": {
        "x": 2.3648912682440764,
        "y": 6.403645884214846
      },
      "nextControl": {
        "x": 1.5656689005685718,
        "y": 5.278814403782652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6585060862429435,
        "y": 7.459408764971376
      },
      "prevControl": {
        "x": 4.47888376545984,
        "y": 6.3691115843770145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Spin shooter motors"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop shooter and Pickup 1",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop shooter motors"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake down"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Spin intake motors"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake up"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stop intake motors"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Spin shooter motors"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop shooter",
      "waypointRelativePos": 2.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop shooter motors"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pickup 2",
      "waypointRelativePos": 2.9499999999999997,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake down"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Spin intake motors"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 60.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 34.045937356601556,
    "velocity": 0
  },
  "useDefaultConstraints": true
}