{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2252593735970823,
        "y": 5.851097086807256
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.014614798458748,
        "y": 6.472714483890554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.596764424296461,
        "y": 6.985795510052559
      },
      "prevControl": {
        "x": 2.249983970602289,
        "y": 6.905769251508321
      },
      "nextControl": {
        "x": 2.8533049373791073,
        "y": 7.044997166917362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0540825697036027,
        "y": 5.476153259998876
      },
      "prevControl": {
        "x": 1.5665561470902676,
        "y": 5.848967583173776
      },
      "nextControl": {
        "x": 2.221820597487351,
        "y": 5.347883003458364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.596764424296461,
        "y": 5.476153259998876
      },
      "prevControl": {
        "x": 2.2316875402965386,
        "y": 5.574822688106963
      },
      "nextControl": {
        "x": 2.9618413082963833,
        "y": 5.377483831890789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6298040288353666,
        "y": 4.104648209295874
      },
      "prevControl": {
        "x": 1.5865936254468498,
        "y": 4.824821599104489
      },
      "nextControl": {
        "x": 1.6594048572677926,
        "y": 3.611301068755439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.715167738024323,
        "y": 4.114515152106683
      },
      "prevControl": {
        "x": 2.3698247396460186,
        "y": 4.025712666809405
      },
      "nextControl": {
        "x": 3.0605107364026276,
        "y": 4.20331763740396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8271428850515405,
        "y": 5.328149117836152
      },
      "prevControl": {
        "x": 2.443826810727084,
        "y": 4.765733377620056
      },
      "nextControl": {
        "x": 1.210458959375997,
        "y": 5.890564858052248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.806510228401613,
        "y": 7.429807936538405
      },
      "prevControl": {
        "x": 4.508484593888805,
        "y": 6.660186397295327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 2.0
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Spin shooter motors"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stop shooter motors"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pickup 1",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake down"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Spin intake motors"
              }
            }
          ]
        }
      }
    },
    {
      "name": "End Intake",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake up"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stop intake motors"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.9500000000000002,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 2.0
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Spin shooter motors"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stop shooter motors"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pickup 2 and shoot",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "Intake down"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Spin intake motors"
                    }
                  }
                ]
              }
            },
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "Intake up"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Stop intake motors"
                    }
                  }
                ]
              }
            },
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 2.0
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Spin shooter motors"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stop shooter motors"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pickup 3",
      "waypointRelativePos": 4.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake down"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Spin intake motors"
              }
            }
          ]
        }
      }
    },
    {
      "name": "End Intake",
      "waypointRelativePos": 5.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake up"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stop intake motors"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 6.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 2.0
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Spin shooter motors"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stop shooter motors"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 60.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.0809241866606878,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}