{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3041949160821413,
        "y": 5.4860202028096365
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.30075613997382,
        "y": 5.446552431566402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.695433852406168,
        "y": 5.4860202028096365
      },
      "prevControl": {
        "x": 2.3204900255954373,
        "y": 5.495887145620446
      },
      "nextControl": {
        "x": 3.0703776792168984,
        "y": 5.476153259998827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.813837166135872,
        "y": 6.472714483890506
      },
      "prevControl": {
        "x": 2.9470408940817894,
        "y": 6.02376858599871
      },
      "nextControl": {
        "x": 2.680633438189955,
        "y": 6.921660381782303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5015337722983153,
        "y": 6.038569000214923
      },
      "prevControl": {
        "x": 2.091083605244135,
        "y": 6.480114690998613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 3.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Spin shooter motors"
              }
            }
          ]
        }
      }
    },
    {
      "name": "End shooter and deploy intake",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop shooter motors"
              }
            },
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "Intake down"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Spin intake motors"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pickup 1 and shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "Intake up"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Stop intake motors"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Spin shooter motors"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pickup 2",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake down"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Spin intake motors"
              }
            }
          ]
        }
      }
    },
    {
      "name": "End intake",
      "waypointRelativePos": 2.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake up"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stop intake motors"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Spin shooter motors"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.565051177078033,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}