{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.442332115433463,
        "y": 4.528926750161193
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5508684863523587,
        "y": 4.420390379242297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.429026396514333,
        "y": 4.232918465836932
      },
      "prevControl": {
        "x": 2.2514214259197765,
        "y": 4.311854008323404
      },
      "nextControl": {
        "x": 2.606631367108889,
        "y": 4.153982923350461
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.261288368730585,
        "y": 4.923604462593541
      },
      "prevControl": {
        "x": 2.330356968406246,
        "y": 4.553594107188215
      },
      "nextControl": {
        "x": 2.1922197690549243,
        "y": 5.293614817998868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.708290185811142,
        "y": 6.640452511674254
      },
      "prevControl": {
        "x": 3.504523162892481,
        "y": 6.1347716926203075
      },
      "nextControl": {
        "x": 5.912057208729804,
        "y": 7.1461333307282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.67823997186456,
        "y": 5.890564858052794
      },
      "prevControl": {
        "x": 6.686612219378286,
        "y": 6.46408090893105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Spin shooter motors"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop shooter and pickup 1",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop shooter motors"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake down"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Spin intake motors"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop intake",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake up"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stop intake motors"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Spin shooter motors"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop shooter",
      "waypointRelativePos": 2.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop shooter motors"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pickup 2",
      "waypointRelativePos": 3.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake down"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Spin intake motors"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.304846468765898,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -40.23635830927383,
    "velocity": 0
  },
  "useDefaultConstraints": false
}