{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5212676579199327,
        "y": 5.525487974052871
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7186065141361067,
        "y": 5.515621031242063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3796916824602894,
        "y": 5.525487974052871
      },
      "prevControl": {
        "x": 2.2514214259197765,
        "y": 5.495887145620446
      },
      "nextControl": {
        "x": 2.5079619390008023,
        "y": 5.5550888024852965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.648639143432134,
        "y": 7.419940993728142
      },
      "prevControl": {
        "x": 4.935229870459741,
        "y": 6.507248783728337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Spin shooter motors"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop shooter and pickup 1",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop shooter motors"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake down"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Spin intake motors"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "Intake up"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Stop intake motors"
                    }
                  }
                ]
              }
            },
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 2.0
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Spin shooter motors"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop shooter",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop shooter motors"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pickup 2",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake down"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Spin intake motors"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}