{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.37,
        "y": 3.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0271690059919565,
        "y": 3.049764063904719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7896100219681363,
        "y": 2.8722093067595806
      },
      "prevControl": {
        "x": 3.1525017757414653,
        "y": 2.9766532815508384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 60.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.5376777919744,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pos4",
  "previewStartingState": {
    "rotation": 140.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}