{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.37,
        "y": 3.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.091013189771114,
        "y": 0.8916532230524183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.44,
        "y": 2.42
      },
      "prevControl": {
        "x": 6.672263726206843,
        "y": 1.2533276974950895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.006735215028338736,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 60.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 60.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.6674286128368019,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pos4",
  "previewStartingState": {
    "rotation": -39.24024009628909,
    "velocity": 0
  },
  "useDefaultConstraints": true
}