{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.55,
        "y": 6.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3142878194153342,
        "y": 7.154412273201137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2778345454909745,
        "y": 6.987301913535124
      },
      "prevControl": {
        "x": 2.2778345454909745,
        "y": 6.987301913535124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -168.34221112128668,
    "velocity": 0
  },
  "useDefaultConstraints": true
}